<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/plugsin.css" />
    <link rel="stylesheet" href="../plugsin/font-awesome-4.3.0/css/font-awesome.css"/>
</head>
<body>
    <h1>无图标表单</h1>
    <div style="marin:50px;background-color: #ddd;width: 500px;">
        <div class="sv-form-group">
            <div class="sv-row clearfix">
                <label class="sv-label col-4">用户名：</label>
                <div class="sv-content col-16">
                    <div>
                        <input class="sv-input-ctrl" />
                    </div>
                    <div class="sv-error-msg">用户名不能为空.</div>
                </div>
            </div>

            <div class="sv-row clearfix">
                <label class="sv-label col-4">用户名：</label>
                <div class="sv-content col-16">
                    <div>
                        <input class="sv-input-ctrl" />
                    </div>
                    <div class="sv-error-msg">用户名不能为空.</div>
                </div>
            </div>

        </div>
    </div>

    <h1>有图标表单</h1>
    <div style="marin:50px;background-color: #ddd;width: 500px;">
        <div class="sv-form-group">
            <div class="sv-row clearfix">
                <label class="sv-label col-4">用户名：</label>
                <div class="sv-content-icon col-16">
                    <div class="sv-input-ctrl">
                        <input class="sv-input-ctrl" placeholder="用户名"/>
                        <i class="sv-icon-ctrl fa fa-user"></i>
                    </div>
                    <div class="sv-error-msg">用户名不能为空.</div>
                </div>
            </div>

            <div class="sv-row clearfix">
                <label class="sv-label col-4">密码：</label>
                <div class="sv-content-icon col-16">
                    <div>
                        <input class="sv-input-ctrl" placeholder="密码" />
                        <i class="sv-icon-ctrl fa fa-lock"></i>
                    </div>
                    <div class="sv-error-msg">密码不能为空.</div>
                </div>
            </div>

            <div class="sv-row clearfix">
                <label class="sv-label col-4">验证码：</label>
                <div class="sv-content-icon col-16">
                    <div>
                        <input class="sv-input-ctrl col-10" placeholder="验证码"/>
                        <img src="form.html">
                    </div>
                    <div class="sv-error-msg">用户名不能为空.</div>
                </div>
            </div>

            <div class="sv-row clearfix">
                <label class="sv-label col-4">&nbsp;</label>
                <div class="sv-content-icon col-16">
                    <div>
                        <input type="checkbox" />
                       <label>记住密码</label>
                    </div>
                </div>
            </div>


        </div>
    </div>

</body>
</html>