<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/plugsin.css" />
    <link rel="stylesheet" href="../plugsin/font-awesome-4.3.0/css/font-awesome.css"/>
</head>
<body>

    <h1>Tab</h1>
    <div class="tab-menu-box">
        <div class="menu">
            <ul id="tab-menu-title">
                <li class="" content-to="1">区域视图</li>
                <li content-to="2" class="">分类视图</li>
                <li content-to="3" class="current">报表视图</li>
            </ul>
        </div>

        <div id="tab-menu-body" class="content">
            <div content="1" class="clearfix hide">
                1
            </div>
            <div content="2" class="clearfix hide">
                2
            </div>
            <div content="3" class="clearfix">
                3
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../js/plugsin.js"></script>
    <script type="text/javascript">
        $(function () {
            BindTabMenu('#tab-menu-title', '#tab-menu-body');
        });
    </script>
</body>
</html>