
/****** 表单开始 ******/

.sv-form-group{
    padding:20px;
}
.sv-form-group .sv-row{
    display: block;
    margin: 20px 20px;

}

.sv-form-group .sv-row .sv-label{
    float: left;
    text-align: right;
}

/* 无图标input开始 */
.sv-form-group .sv-row .sv-content{
    float: left;
    position: relative;
}

.sv-form-group .sv-row .sv-content .sv-input-ctrl{
    width: 100%;
    padding: 0px;
    border: 1px;
    height: 24px;
    padding: 0 1px;
    background: #ffffff;
}

.sv-form-group .sv-row  .sv-content .sv-error-msg{
    position: absolute;
    font-size: 8px;
    color: #e4393c;
    background: #FFEBEB;
    border: 1px solid #ffbdbe;
    height: 15px;
    line-height: 15px;
    width: 100%;
}
/* 无图标input结束 */

/* 有图标input开始 */
.sv-form-group .sv-row .sv-content-icon{
    float: left;
    position: relative;

}

.sv-form-group .sv-row .sv-content-icon .sv-input-ctrl{
    width: 100%;
    padding: 0px;
    border: 1px;
    padding: 0 24px 0 1px ;
    height: 24px;
    background: #ffffff;
}

.sv-form-group .sv-row .sv-content-icon .sv-icon-ctrl{
    position: absolute;
    top: 4px;
    right: -17px;
    color: #ddd;
}

.sv-form-group .sv-row  .sv-content-icon .sv-error-msg{
    position: absolute;
    font-size: 8px;
    color: #e4393c;
    background: #FFEBEB;
    border: 1px solid #ffbdbe;
    height: 15px;
    line-height: 15px;
    width: 100%;
    padding: 0 24px 0 0 ;

}
/* 有图标input结束 */

/****** 表单结束 ******/




/*Tab开始*/
.tab-menu-box{
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.tab-menu-box .menu {
    line-height: 33px;
    height: 33px;
    background-color: #f5f5f5;
}

.tab-menu-box .content {
    min-height: 100px;
    border-top: 1px solid #ddd;
    background-color: white;
}

.tab-menu-box .menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
    /*position: absolute;*/
}

.tab-menu-box .menu ul li {
    position: relative;
    float: left;
    font-size: 14px;
    font-family: 'Microsoft Yahei','SimHei';
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    border-right: 1px solid #ddd;
    padding: 0 18px;
    cursor: pointer;
    line-height:33px;
}

.tab-menu-box .menu ul li:hover {
    color: #252c34;
}

.tab-menu-box .menu .more {
    float: right;
    font-size: 12px;
    padding-right: 10px;
    font-family: "宋体";
    color: #666;
    text-decoration: none;
}

.tab-menu-box .menu a:hover {
    color: #252c34 !important;
    text-decoration: underline;
}

.tab-menu-box .menu .current {
    margin-top: -1px;
    color: #252c34;
    background: #fff;
    height: 33px;
    border-top: 2px solid #0488cd;
    z-index: 10;
}
/*Tab结束*/



/***** 面板开始 *****/
.panel-box .title{
	height: 33px;
	line-height: 33px;
	border: 1px solid #DDD;
	border-left: 3px solid #00a2ca;
	background: #f5f5f5;
	padding-top: 0;
	padding-left: 0;

}
.panel-box .title .menu{
    padding:0 13px;border-left:1px solid #ddd;cursor: pointer;
}
.panel-box .title .title-font{
	display: inline-block;
	font-size: 14px;
	font-family: 'Microsoft Yahei','SimHei';
	font-weight: bold;
	color: #333;
	padding-left: 10px;
}
.panel-box .body {
	border: 1px solid #e4e4e4;
	border-top: none;
    padding: 20px;
}
/***** 面板结束 *****/


/***** 表格开始 *****/
.list-table{
	width:100%;

}
.list-table th{
	text-align:center;
}
.list-table td{
	text-align:center;
}
.list-table thead{
	background-color:#eee;
	border-bottom:dashed 1px #d6d6d6;
}
.list-table thead tr{
	height:28px;
}
.list-table tbody {
	border-bottom:dashed 1px #d6d6d6;
}
.list-table tbody tr:nth-child(even){
	background-color:#faf6f7;
}
/****** 表格结束 *****/

/****** 分页开始 ******/
.custom-paging a{
	background-color:#00a2ca;
    border:1px solid White;
    text-decoration:none;
    color:White;
    padding: .1em .6em .2em .6em;
}
.custom-paging a:hover{
	background-color:#36648B;
}
.custom-paging a.selected{
	background-color:#36648B;
}
/****** 分页结束 ******/


.guige{
    margin:20px;
}
.guige-table{
    width:100%;
    border-collapse: collapse;
    border-spacing: 0;
}
.guige-table .title{
    background: #f5fafe;
    text-align: left;
    font-weight: bold;
    line-height: 32px;
    height: 32px;
    font-family: "微软雅黑";
}
.guige-table td,.content .guige-table th{
    border: 1px solid #dcdcdc;
    line-height: 30px;
    height: 30px;
    padding: 0 10px;
}
.guige-table .body-left{
    width: 126px;
    font-weight: normal;
    text-align:right;
    color: #666;
}
.guige-table .body-right{
    color:#333;
}