<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.box {*/
        /*    position: absolute;*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    background-color: skyblue;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    margin-left: -100px;*/
        /*    margin-top: -100px;*/
        /*}*/

        /*.box {*/
        /*    position: absolute;*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    background-color: skyblue;*/
        /*    margin: auto;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    right: 0;*/
        /*    bottom: 0;*/
        /*}*/

        .box {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>